version: '2'

networks:
    basic:

services:
    orderer.org:
      container_name: orderer.org
      image: hyperledger/fabric-orderer
      environment:
          - FABRIC_LOGGING_SPEC=info
          #- ORDERER_GENERAL_LOGLEVEL=debug
          - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
          - ORDERER_GENERAL_GENESISMETHOD=file
          - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
          - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
          - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
          # enabled TLS
          - ORDERER_GENERAL_TLS_ENABLED=true
          - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
          - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
          - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      working_dir: /opt/gopath/src/github.com/hyperledger/fabric
      command: orderer
      volumes:
          - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
          - ./crypto-config/ordererOrganizations/org/orderers/orderer.org/msp:/var/hyperledger/orderer/msp
          - ./crypto-config/ordererOrganizations/org/orderers/orderer.org/tls:/var/hyperledger/orderer/tls
      ports:
          - 7050:7050
      networks:
          - basic

    peer0.org1.org:
        container_name: peer0.org1.org
        image: hyperledger/fabric-peer
        environment:
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - CORE_PEER_ID=peer0.org1.org
            - CORE_PEER_ADDRESS=peer0.org1.org:7051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.org:7051
            #- CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.org:7051
            - CORE_PEER_LOCALMSPID=Org1MSP
            - FABRIC_LOGGING_SPEC=info
            - CORE_PEER_TLS_ENABLED=true
            #- CORE_PEER_MSPCONFIGPATH=
            - CORE_PEER_GOSSIP_USELEADERELECTION=true
            - CORE_PEER_GOSSIP_ORGLEADER=false
            - CORE_PEER_PROFILE_ENABLED=true
            - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: peer node start
        volumes:
            - /var/run/:/host/var/run/
            - ./crypto-config/peerOrganizations/org1.org/peers/peer0.org1.org/msp:/etc/hyperledger/fabric/msp
            - ./crypto-config/peerOrganizations/org1.org/peers/peer0.org1.org/tls:/etc/hyperledger/fabric/tls
        ports:
            - 7151:7051
            - 7153:7053
        depends_on:
            - orderer.org
        networks:
            - basic

    peer1.org1.org:
        container_name: peer1.org1.org
        image: hyperledger/fabric-peer
        environment:
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - CORE_PEER_ID=peer1.org1.org
            - CORE_PEER_ADDRESS=peer1.org1.org:7051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.org:7051
            #- CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.org:7051
            - CORE_PEER_LOCALMSPID=Org1MSP
            - FABRIC_LOGGING_SPEC=info
            - CORE_PEER_TLS_ENABLED=true
            #- CORE_PEER_MSPCONFIGPATH=
            - CORE_PEER_GOSSIP_USELEADERELECTION=true
            - CORE_PEER_GOSSIP_ORGLEADER=false
            - CORE_PEER_PROFILE_ENABLED=true
            - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: peer node start
        volumes:
            - /var/run/:/host/var/run/
            - ./crypto-config/peerOrganizations/org1.org/peers/peer1.org1.org/msp:/etc/hyperledger/fabric/msp
            - ./crypto-config/peerOrganizations/org1.org/peers/peer1.org1.org/tls:/etc/hyperledger/fabric/tls
        ports:
            - 7251:7051
            - 7253:7053
        depends_on:
            - orderer.org
        networks:
            - basic

    peer0.org2.org:
        container_name: peer0.org2.org
        image: hyperledger/fabric-peer
        environment:
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - CORE_PEER_ID=peer0.org2.org
            - CORE_PEER_ADDRESS=peer0.org2.org:7051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.org:7051
            #- CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.org:7051
            - CORE_PEER_LOCALMSPID=Org2MSP
            - FABRIC_LOGGING_SPEC=info
            - CORE_PEER_TLS_ENABLED=true
            #- CORE_PEER_MSPCONFIGPATH=
            - CORE_PEER_GOSSIP_USELEADERELECTION=true
            - CORE_PEER_GOSSIP_ORGLEADER=false
            - CORE_PEER_PROFILE_ENABLED=true
            - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: peer node start
        volumes:
            - /var/run/:/host/var/run/
            - ./crypto-config/peerOrganizations/org2.org/peers/peer0.org2.org/msp:/etc/hyperledger/fabric/msp
            - ./crypto-config/peerOrganizations/org2.org/peers/peer0.org2.org/tls:/etc/hyperledger/fabric/tls
        ports:
            - 7351:7051
            - 7353:7053
        depends_on:
            - orderer.org
        networks:
            - basic

    peer0.org3.org:
        container_name: peer0.org3.org
        image: hyperledger/fabric-peer
        environment:
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - CORE_PEER_ID=peer0.org3.org
            - CORE_PEER_ADDRESS=peer0.org3.org:7051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org3.org:7051
            #- CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org3.org:7051
            - CORE_PEER_LOCALMSPID=Org3MSP
            - FABRIC_LOGGING_SPEC=info
            - CORE_PEER_TLS_ENABLED=true
            #- CORE_PEER_MSPCONFIGPATH=
            - CORE_PEER_GOSSIP_USELEADERELECTION=true
            - CORE_PEER_GOSSIP_ORGLEADER=false
            - CORE_PEER_PROFILE_ENABLED=true
            - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: peer node start
        volumes:
            - /var/run/:/host/var/run/
            - ./crypto-config/peerOrganizations/org3.org/peers/peer0.org3.org/msp:/etc/hyperledger/fabric/msp
            - ./crypto-config/peerOrganizations/org3.org/peers/peer0.org3.org/tls:/etc/hyperledger/fabric/tls
        ports:
            - 7451:7051
            - 7453:7053
        depends_on:
            - orderer.org
        networks:
            - basic
